In [41]:
import pandas as pd
import numpy as np

In [ ]:
cognet_df = pd.read_csv("CogNet-v2.0.tsv", sep="\t", on_bad_lines="skip").dropna()

In [3]:
cognet_df

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
76,n00001740,bul,същност,rus,сущность,sastnost,suscnost
283,n00001740,guj,શ્વાસ લેવો,urd,سانس لینا,svas levo,sans lina
284,n00001740,rus,организм,ukr,організм,organizm,orhanizm
322,n00001740,pan,ਸੁਵਾਸ ਲੈਣਾ,guj,શ્વાસ લેવો,suvas lena,svas levo
381,n00001740,pan,ਸੁਵਾਸ ਲੈਣਾ,urd,سانس لینا,suvas lena,sans lina
...,...,...,...,...,...,...,...
5738523,r00510629,zho,同时,cmn,同时,tong shi,tong shi
5738524,r00510629,san,संयोगवशात्,nep,संयोगवशात्,samyogavasat,sayogawasat
5738525,r00510629,san,संयोगवशात्,nep,संयोगवश,samyogavasat,sayogawasa
5738526,r00510629,guj,સંજોગવશ,nep,सन्जोगले,sanjogvas,sanjogale
5738546,r00511573,pan,ਕਾਰਤਮਿਕ ਰੂਪ ਨਾਲ,kas,مُثبَت طورَس پٮ۪ٹھ,kartamik rup nal,musbat oras pth

In [4]:
dravidian = ["tam", "kan", "tel", "mal"]

In [5]:
mask1 = cognet_df['lang 1'].isin(["tam"])
mask2 = cognet_df['lang 2'].isin(["tam"])
tamil = pd.concat([cognet_df[mask1], cognet_df[mask2]], ignore_index=True, axis=0)

tamil

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,n06333653,tam,நாமம்,pan,ਨਾਂ,namam,na
1,n06333653,tam,நாமம்,pan,ਾਮ,namam,am
2,n06333653,tam,பெயர்,mal,പേര്,peyar,per
3,n06333653,tam,நாமம்,ben,নাম,namam,nam
4,n06333653,tam,நாமம்,ori,ନାମ,namam,namo
...,...,...,...,...,...,...,...
17047,r00145228,tel,ఆశ్చర్యకరమైన,tam,ஆச்சரியமாக,ascaryakaramaina,accariyamaka
17048,r00145228,tel,ఆశ్చర్యకరమైన,tam,ஆட்சரியமான,ascaryakaramaina,atcariyamana
17049,r00145228,tam,ஆச்சரியமாக,tam,ஆட்சரியமான,accariyamaka,atcariyamana
17050,r00502710,tel,ప్రత్యేకంగా,tam,பிரத்யேகமாக,pratyekanga,piratyekamaka
17051,r00502710,tel,విశేషంగా,tam,விசேஷமாக,visesanga,vicesamaka

In [6]:
mask1 = cognet_df['lang 1'].isin(["kan"])
mask2 = cognet_df['lang 2'].isin(["kan"])
kannada = pd.concat([cognet_df[mask1], cognet_df[mask2]], ignore_index=True, axis=0)

kannada

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,n06333653,kan,ನಾಮ,guj,નામ,nama,nam
1,n06333653,kan,ನಾಮ,ben,নাম,nama,nam
2,n06333653,kan,ನಾಮಧೇಯ,guj,અભિધાન,namadheya,abhidhan
3,n06333653,kan,ನಾಮ,nep,नाम,nama,nama
4,n06333653,kan,ನಾಮ,urd,نام,nama,nam
...,...,...,...,...,...,...,...
91102,r00507716,tel,నిన్న,kan,ನಿನ್ನೆ,ninna,ninne
91103,r00507716,san,ह्यस्,kan,ನಿನ್ನೆ,hyas,ninne
91104,r00507716,mal,ഇന്നലെ,kan,ನಿನ್ನೆ,innale,ninne
91105,r00507927,hin,साथ साथ,kan,ಜೊತೆ-ಜೊತೆಯಾಗಿ,sath sath,jote-joteyagi
91106,r00507927,tel,కలిసి-మెలిసివుండు,kan,ಜೊತೆ-ಜೊತೆಯಾಗಿ,kalisi-melisivundu,jote-joteyagi

In [7]:
mask1 = cognet_df['lang 1'].isin(["tel"])
mask2 = cognet_df['lang 2'].isin(["tel"])
telugu = pd.concat([cognet_df[mask1], cognet_df[mask2]], ignore_index=True, axis=0)

telugu

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,n06333653,tel,నామధేయం,san,नामधेयम्,namadheyam,namadheyam
1,n06333653,tel,నామధేయం,san,नामधेयः,namadheyam,namadheyah
2,n06333653,tel,నామధేయం,san,अभिधानम्,namadheyam,abhidhanam
3,n06333653,tel,నామధేయం,san,अभिधा,namadheyam,abhidha
4,n06333653,tel,నామధేయం,san,अभिधेयम्,namadheyam,abhidheyam
...,...,...,...,...,...,...,...
44128,r00485341,asm,নিশ্চিন্তকৈ,tel,నిశ్చింతగా,nissintkoi,niscintaga
44129,r00485341,asm,নিশ্চিন্তভাৱে,tel,నిశ్చింతగా,nissintobhawe,niscintaga
44130,r00485341,asm,নিশ্চিন্তে,tel,నిశ్చింతగా,nissinte,niscintaga
44131,r00504620,tel,పూర్తిగా,tel,పూర్తి,purtiga,purti
44132,r00507927,hin,साथ साथ,tel,కలిసి-మెలిసివుండు,sath sath,kalisi-melisivundu

In [8]:
mask1 = cognet_df['lang 1'].isin(["mal"])
mask2 = cognet_df['lang 2'].isin(["mal"])
malayalam = pd.concat([cognet_df[mask1], cognet_df[mask2]], ignore_index=True, axis=0)

malayalam

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,n06333653,mal,നാമം,kan,ನಾಮ,namam,nama
1,n06333653,mal,നാമം,guj,નામ,namam,nam
2,n06333653,mal,നാമധേയം,kan,ನಾಮಧೇಯ,namadheyam,namadheya
3,n06333653,mal,നാമം,ben,নাম,namam,nam
4,n06333653,mal,നാമധേയം,guj,અભિધાન,namadheyam,abhidhan
...,...,...,...,...,...,...,...
40806,r00502710,tel,ప్రత్యేకంగా,mal,പ്രത്യേകമായി,pratyekanga,pratyekamayi
40807,r00502710,tam,பிரத்யேகமாக,mal,പ്രത്യേകമായി,piratyekamaka,pratyekamayi
40808,r00504620,hin,पूरा,mal,പൂര്ണ്ണ,pura,purnna
40809,r00507716,tel,నిన్న,mal,ഇന്നലെ,ninna,innale
40810,r00507716,san,ह्यस्,mal,ഇന്നലെ,hyas,innale

## Extracting Dravidian Languages

In [9]:
mask1 = tamil['lang 1'].isin(dravidian)
tam_drav = tamil[mask1]
mask2 = tam_drav['lang 2'].isin(dravidian)
tam_drav = tam_drav[mask2]

tam_drav

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
2,n06333653,tam,பெயர்,mal,പേര്,peyar,per
8,n06333653,tam,நாமம்,mal,നാമം,namam,namam
12,n06333653,tam,பெயர்,kan,ಹೆಸರು,peyar,hesaru
15,n06333653,tam,நாமம்,kan,ನಾಮ,namam,nama
20,n06724763,tam,விவரம்,mal,വിവരണം,vivaram,vivaranam
...,...,...,...,...,...,...,...
17047,r00145228,tel,ఆశ్చర్యకరమైన,tam,ஆச்சரியமாக,ascaryakaramaina,accariyamaka
17048,r00145228,tel,ఆశ్చర్యకరమైన,tam,ஆட்சரியமான,ascaryakaramaina,atcariyamana
17049,r00145228,tam,ஆச்சரியமாக,tam,ஆட்சரியமான,accariyamaka,atcariyamana
17050,r00502710,tel,ప్రత్యేకంగా,tam,பிரத்யேகமாக,pratyekanga,piratyekamaka
17051,r00502710,tel,విశేషంగా,tam,விசேஷமாக,visesanga,vicesamaka

In [10]:
mask1 = telugu['lang 1'].isin(dravidian)
tel_drav = telugu[mask1]
mask2 = tel_drav['lang 2'].isin(dravidian)
tel_drav = tel_drav[mask2]

tel_drav

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
6,n06333653,tel,నామం,kan,ನಾಮ,namam,nama
10,n06333653,tel,పేరు,mal,പേര്,peru,per
11,n06333653,tel,నామధేయం,kan,ನಾಮಧೇಯ,namadheyam,namadheya
14,n06333653,tel,పేరు,tam,பெயர்,peru,peyar
19,n06333653,tel,నామం,mal,നാമം,namam,namam
...,...,...,...,...,...,...,...
44112,r00059547,tel,అనేకమార్లు,tel,అనేకసార్లు,anekamarlu,anekasarlu
44117,r00061677,tel,తటాలున,tel,తటాన,tataluna,tatana
44121,r00103087,tel,మొదటి నుండి చివరి వరకు,tel,తొలి నుండి తుది వరకు,modati nundi civari varaku,toli nundi tudi varaku
44125,r00385333,tel,ప్రయత్నించు,tel,ప్రయత్నం,prayatnincu,prayatnam
44131,r00504620,tel,పూర్తిగా,tel,పూర్తి,purtiga,purti

In [11]:
mask1 = kannada['lang 1'].isin(dravidian)
kan_drav = kannada[mask1]
mask2 = kan_drav['lang 2'].isin(dravidian)
kan_drav = kan_drav[mask2]

kan_drav

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
8,n13809207,kan,ಭಾಗ,kan,ವಿಭಾಗ,bhaga,vibhaga
29,n00006269,kan,ಜೀವ,kan,ಜೀವನ,jiva,jivana
44,n00027167,kan,ನಿರ್ದಿಷ್ಟಸ್ಥಳ,kan,ನಿರ್ದಿಷ್ಟ-ಸ್ಥಳ,nirdistasthala,nirdista-sthala
45,n00027167,kan,ನಿರ್ದಿಷ್ಟ ಸ್ಥಾನ,kan,ನಿರ್ದಿಷ್ಟಸ್ಥಾನ,nirdista sthana,nirdistasthana
46,n00027167,kan,ನಿರ್ದಿಷ್ಟ ಸ್ಥಾನ,kan,ನಿರ್ದಿಷ್ಟ-ಸ್ಥಳ,nirdista sthana,nirdista-sthala
...,...,...,...,...,...,...,...
91098,r00504620,mal,പൂര്ണ്ണ,kan,ಪೂರಾ,purnna,pura
91099,r00504620,mal,പൂര്ണ്ണ,kan,ಪೂರ್ಣ,purnna,purna
91102,r00507716,tel,నిన్న,kan,ನಿನ್ನೆ,ninna,ninne
91104,r00507716,mal,ഇന്നലെ,kan,ನಿನ್ನೆ,innale,ninne
91106,r00507927,tel,కలిసి-మెలిసివుండు,kan,ಜೊತೆ-ಜೊತೆಯಾಗಿ,kalisi-melisivundu,jote-joteyagi

In [12]:
mask1 = malayalam['lang 1'].isin(dravidian)
mal_drav = malayalam[mask1]
mask2 = mal_drav['lang 2'].isin(dravidian)
mal_drav = mal_drav[mask2]

mal_drav

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,n06333653,mal,നാമം,kan,ನಾಮ,namam,nama
2,n06333653,mal,നാമധേയം,kan,ನಾಮಧೇಯ,namadheyam,namadheya
8,n06333653,mal,പേര്,kan,ಹೆಸರು,per,hesaru
19,n13809207,mal,ഭാഗം,kan,ವಿಭಾಗ,bhagam,vibhaga
20,n13809207,mal,ഭാഗം,kan,ಭಾಗ,bhagam,bhaga
...,...,...,...,...,...,...,...
40802,r00479275,tam,நாளை,mal,നാളെ,nalai,nale
40804,r00500990,tel,అసభ్యంగా,mal,അസഭ്യത,asabhyanga,asabhyata
40806,r00502710,tel,ప్రత్యేకంగా,mal,പ്രത്യേകമായി,pratyekanga,pratyekamayi
40807,r00502710,tam,பிரத்யேகமாக,mal,പ്രത്യേകമായി,piratyekamaka,pratyekamayi
40809,r00507716,tel,నిన్న,mal,ഇന്നലെ,ninna,innale

In [36]:
drav_df = pd.concat([tam_drav, kan_drav, mal_drav, tel_drav], ignore_index=True, axis=0)
drav_df

,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,n06333653,tam,பெயர்,mal,പേര്,peyar,per
1,n06333653,tam,நாமம்,mal,നാമം,namam,namam
2,n06333653,tam,பெயர்,kan,ಹೆಸರು,peyar,hesaru
3,n06333653,tam,நாமம்,kan,ನಾಮ,namam,nama
4,n06724763,tam,விவரம்,mal,വിവരണം,vivaram,vivaranam
...,...,...,...,...,...,...,...
56399,r00059547,tel,అనేకమార్లు,tel,అనేకసార్లు,anekamarlu,anekasarlu
56400,r00061677,tel,తటాలున,tel,తటాన,tataluna,tatana
56401,r00103087,tel,మొదటి నుండి చివరి వరకు,tel,తొలి నుండి తుది వరకు,modati nundi civari varaku,toli nundi tudi varaku
56402,r00385333,tel,ప్రయత్నించు,tel,ప్రయత్నం,prayatnincu,prayatnam
56403,r00504620,tel,పూర్తిగా,tel,పూర్తి,purtiga,purti

In [37]:
mask = drav_df["lang 1"] != drav_df["lang 2"]
drav_df = drav_df[mask].reset_index()
drav_df

,index,concept id,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,0,n06333653,tam,பெயர்,mal,പേര്,peyar,per
1,1,n06333653,tam,நாமம்,mal,നാമം,namam,namam
2,2,n06333653,tam,பெயர்,kan,ಹೆಸರು,peyar,hesaru
3,3,n06333653,tam,நாமம்,kan,ನಾಮ,namam,nama
4,4,n06724763,tam,விவரம்,mal,വിവരണം,vivaram,vivaranam
...,...,...,...,...,...,...,...,...
37861,55423,r00504620,tel,పూర్తి,kan,ಪೂರ್ತಿ,purti,purti
37862,55424,r00504620,tel,పూర్తిగా,kan,ಪೂರ್ತಿ,purtiga,purti
37863,55425,r00507716,tel,నిన్న,kan,ನಿನ್ನೆ,ninna,ninne
37864,55426,r00507716,tel,నిన్న,mal,ഇന്നലെ,ninna,innale
37865,55427,r00507927,tel,కలిసి-మెలిసివుండు,kan,ಜೊತೆ-ಜೊತೆಯಾಗಿ,kalisi-melisivundu,jote-joteyagi

In [38]:
drav_df = drav_df.drop('concept id', axis=1)
drav_df = drav_df.drop('index', axis=1)

drav_df

,lang 1,word 1,lang 2,word 2,translit 1,translit 2
0,tam,பெயர்,mal,പേര്,peyar,per
1,tam,நாமம்,mal,നാമം,namam,namam
2,tam,பெயர்,kan,ಹೆಸರು,peyar,hesaru
3,tam,நாமம்,kan,ನಾಮ,namam,nama
4,tam,விவரம்,mal,വിവരണം,vivaram,vivaranam
...,...,...,...,...,...,...
37861,tel,పూర్తి,kan,ಪೂರ್ತಿ,purti,purti
37862,tel,పూర్తిగా,kan,ಪೂರ್ತಿ,purtiga,purti
37863,tel,నిన్న,kan,ನಿನ್ನೆ,ninna,ninne
37864,tel,నిన్న,mal,ഇന്നലെ,ninna,innale
37865,tel,కలిసి-మెలిసివుండు,kan,ಜೊತೆ-ಜೊತೆಯಾಗಿ,kalisi-melisivundu,jote-joteyagi

In [39]:
translit1 = drav_df.pop('translit 1')
drav_df.insert(2, 'translit 1', translit1)

drav_df

,lang 1,word 1,translit 1,lang 2,word 2,translit 2
0,tam,பெயர்,peyar,mal,പേര്,per
1,tam,நாமம்,namam,mal,നാമം,namam
2,tam,பெயர்,peyar,kan,ಹೆಸರು,hesaru
3,tam,நாமம்,namam,kan,ನಾಮ,nama
4,tam,விவரம்,vivaram,mal,വിവരണം,vivaranam
...,...,...,...,...,...,...
37861,tel,పూర్తి,purti,kan,ಪೂರ್ತಿ,purti
37862,tel,పూర్తిగా,purtiga,kan,ಪೂರ್ತಿ,purti
37863,tel,నిన్న,ninna,kan,ನಿನ್ನೆ,ninne
37864,tel,నిన్న,ninna,mal,ഇന്നലെ,innale
37865,tel,కలిసి-మెలిసివుండు,kalisi-melisivundu,kan,ಜೊತೆ-ಜೊತೆಯಾಗಿ,jote-joteyagi

In [40]:
test = drav_df.head(5)
test

  lang 1  word 1 translit 1 lang 2  word 2 translit 2
0    tam   பெயர்      peyar    mal    പേര്        per
1    tam   நாமம்      namam    mal    നാമം      namam
2    tam   பெயர்      peyar    kan   ಹೆಸರು     hesaru
3    tam   நாமம்      namam    kan     ನಾಮ       nama
4    tam  விவரம்    vivaram    mal  വിവരണം  vivaranam

In [75]:
ord = {"tam":0, "kan":1, "mal":2, "tel":3}
drav_clean_test = np.array([["peyar", None, "per", None]])

In [76]:
for index, row in test.iterrows():
    lang1 = row['lang 1']
    translit1 = row["translit 1"]

    if translit1 not in drav_clean_test[:, ord[lang1]]:
        new_word = np.array([None, None, None, None])
        new_word[ord[lang1]] = translit1
        drav_clean_test = np.vstack((drav_clean_test, new_word))
        idx = len(drav_clean_test) - 1    
    else:
        idx = list(drav_clean_test[:, ord[lang1]]).index(translit1)

    lang2 = row['lang 2']
    translit2 = row["translit 2"]

    if drav_clean_test[idx, ord[lang2]] == None:
        drav_clean_test[idx, ord[lang2]] = translit2

In [77]:
drav_clean_test

array([['peyar', 'hesaru', 'per', None],
       ['namam', 'nama', 'namam', None],
       ['vivaram', None, 'vivaranam', None]], dtype=object)

In [78]:
ord = {"tam":0, "kan":1, "mal":2, "tel":3}
drav_clean = np.array([["peyar", None, "per", None]])
drav_clean

array([['peyar', None, 'per', None]], dtype=object)

In [79]:
for index, row in drav_df.iterrows():
    lang1 = row['lang 1']
    translit1 = row["translit 1"]

    if translit1 not in drav_clean[:, ord[lang1]]:
        new_word = np.array([None, None, None, None])
        new_word[ord[lang1]] = translit1
        drav_clean = np.vstack((drav_clean, new_word))
        idx = len(drav_clean) - 1    
    else:
        idx = list(drav_clean[:, ord[lang1]]).index(translit1)

    lang2 = row['lang 2']
    translit2 = row["translit 2"]

    if drav_clean[idx, ord[lang2]] == None:
        drav_clean[idx, ord[lang2]] = translit2

In [90]:
drav_clean

array([['peyar', 'hesaru', 'per', None],
       ['namam', 'nama', 'namam', None],
       ['vivaram', None, 'vivaranam', None],
       ...,
       [None, None, 'asamayam', 'asamayamlo'],
       [None, None, 'niyamanusrtam', 'niyamanusaramuga'],
       [None, None, 'anyonyam', 'anyonyamu']], dtype=object)

In [97]:
drav_final = pd.DataFrame({'tam': drav_clean[:, 0], 'kan': drav_clean[:, 1], 'mal': drav_clean[:, 2], 'tel': drav_clean[:, 3]})
drav_final = drav_final.fillna(value=np.nan)
drav_final

            tam     kan            mal               tel
0         peyar  hesaru            per               NaN
1         namam    nama          namam               NaN
2       vivaram     NaN      vivaranam               NaN
3     etirpatam     NaN      viparitam               NaN
4       karunai  karune         karuna               NaN
...         ...     ...            ...               ...
7215        NaN     NaN     visadamaya         visadanga
7216        NaN     NaN  nisvarthanayi        nisvartham
7217        NaN     NaN       asamayam        asamayamlo
7218        NaN     NaN  niyamanusrtam  niyamanusaramuga
7219        NaN     NaN       anyonyam         anyonyamu

[7220 rows x 4 columns]

In [98]:
drav_final.to_csv('drav_final.csv', index=False)