In [2]:
import pandas as pd
import numpy as np

In [3]:
drav_final = pd.read_csv("drav_final.csv")
drav_final

            tam     kan            mal               tel
0         peyar  hesaru            per               NaN
1         namam    nama          namam               NaN
2       vivaram     NaN      vivaranam               NaN
3     etirpatam     NaN      viparitam               NaN
4       karunai  karune         karuna               NaN
...         ...     ...            ...               ...
7215        NaN     NaN     visadamaya         visadanga
7216        NaN     NaN  nisvarthanayi        nisvartham
7217        NaN     NaN       asamayam        asamayamlo
7218        NaN     NaN  niyamanusrtam  niyamanusaramuga
7219        NaN     NaN       anyonyam         anyonyamu

[7220 rows x 4 columns]

In [4]:
tamil_data = drav_final[drav_final["tam"].notnull()]
tamil_data

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [ ]:
tamil_data['kan'] = tamil_data['kan'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
tamil_data['tel'] = tamil_data['tel'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
tamil_data['mal'] = tamil_data['mal'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
tamil_data['tam'] = tamil_data['tam'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)

tamil_data

C:\Users\875663\AppData\Local\Temp\ipykernel_12876\2502997062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['kan'] = tamil_data['kan'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
C:\Users\875663\AppData\Local\Temp\ipykernel_12876\2502997062.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['tel'] = tamil_data['tel'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
C:\Users\875663\AppData\Local\Temp\ipykernel_12876\2502997062.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['mal'] = tamil_data['mal'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
C:\Users\875663\AppData\Local\Temp\ipykernel_12876\2502997062.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['tam'] = tamil_data['tam'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [29]:
target = tamil_data["tam"]
inputs = tamil_data[["kan", "mal", "tel"]].apply(
    lambda row: " ".join([str(val) if pd.notna(val) else "NaN" for val in row]), axis=1
)

target, inputs

(0               peyar
 1               namam
 2             vivaram
 3           etirpatam
 4             karunai
             ...
 2754           ki.pi.
 2755       katinamaka
 2756     accariyamaka
 2757    piratyekamaka
 2758       vicesamaka
 Name: tam, Length: 2759, dtype: object,
 0                                   hesaru per NaN
 1                                   nama namam NaN
 2                                NaN vivaranam NaN
 3                                NaN viparitam NaN
 4                                karune karuna NaN
                            ...
 2754                                  NaN NaN e.di
 2755                    kathinavagi NaN kathinanga
 2756    ascaryakara ascaryapurvam ascaryakaramaina
 2757                  NaN pratyekamayi pratyekanga
 2758                      visesavada NaN visesanga
 Length: 2759, dtype: object)

In [31]:
target.to_csv("data\\targets.txt", index=False, header=False)
inputs.to_csv("data\\inputs.txt", index=False, header=False)