In [2]:
# import statements
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
# import dravidian dataset
drav_final = pd.read_csv("drav_final.csv")
drav_final

            tam     kan            mal               tel
0         peyar  hesaru            per               NaN
1         namam    nama          namam               NaN
2       vivaram     NaN      vivaranam               NaN
3     etirpatam     NaN      viparitam               NaN
4       karunai  karune         karuna               NaN
...         ...     ...            ...               ...
7215        NaN     NaN     visadamaya         visadanga
7216        NaN     NaN  nisvarthanayi        nisvartham
7217        NaN     NaN       asamayam        asamayamlo
7218        NaN     NaN  niyamanusrtam  niyamanusaramuga
7219        NaN     NaN       anyonyam         anyonyamu

[7220 rows x 4 columns]

In [4]:
# remove all inputs with NaN in tamil column
tamil_data = drav_final[drav_final["tam"].notnull()]
tamil_data

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [5]:
# connect multi-word inputs with _
tamil_data['kan'] = tamil_data['kan'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
tamil_data['tel'] = tamil_data['tel'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
tamil_data['mal'] = tamil_data['mal'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
tamil_data['tam'] = tamil_data['tam'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)

tamil_data

C:\Users\875663\AppData\Local\Temp\ipykernel_25580\683214668.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['kan'] = tamil_data['kan'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
C:\Users\875663\AppData\Local\Temp\ipykernel_25580\683214668.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['tel'] = tamil_data['tel'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
C:\Users\875663\AppData\Local\Temp\ipykernel_25580\683214668.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['mal'] = tamil_data['mal'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)
C:\Users\875663\AppData\Local\Temp\ipykernel_25580\683214668.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tamil_data['tam'] = tamil_data['tam'].apply(lambda x: x.replace(" ", "_") if isinstance(x, str) else x)

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [6]:
# replace null values with NaN
tamil_data = tamil_data.fillna("NaN")
tamil_data

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [7]:
# separate into training, validation, and testing data
train, temp = train_test_split(tamil_data, test_size=0.2, random_state=42)
valid, test = train_test_split(temp, test_size=0.5, random_state=42)

train, valid, test

(              tam              kan             mal    tel
 2650        cinna              NaN             NaN  cinna
 261        kotari           kodali             NaN    NaN
 1610  aniyayamana         anyayada      anyayamaya    NaN
 1407   natakamana  natakiyavadanta             NaN    NaN
 1789       paravu           haradu             NaN    NaN
 ...           ...              ...             ...    ...
 1638   ekantamana              NaN      ekantamaya    NaN
 1095    camakonam         samakona             NaN    NaN
 1130        poran            boran           boron    NaN
 1294  kopamillata  krodavilladanta  amarsamillatta    NaN
 860   velaikkarar              NaN      velakkaran    NaN

 [2207 rows x 4 columns],
                                tam                   kan  \
 210                      kattukari                   NaN
 1517            ataiyalam_teriyata                   NaN
 2142                      arimukam                   NaN
 867                    culalkarru,                   NaN
 1572                   tairiyacali           dhairyasali
 ...                            ...                   ...
 794                         acuran                 asura
 557                         kuppan                 kupan
 1924  punai_inattai_cernta_vilanku  bekkina_jatiya_prani
 2434                         pattu                 hattu
 73                      homiyopati                   NaN

                                    mal                       tel
 210                          katteruma                       NaN
 1517                   atayalamillatta                       NaN
 2142                           amukham                vajnmukham
 867                         culalikarr                       NaN
 1572                       dhairyasali                       NaN
 ...                                ...                       ...
 794                             kruran                       NaN
 557                             kuppan                       NaN
 1924  puccayute_varggittil_petta_mrgam  gandu_pilli_jati_jantuvu
 2434                              patt                      padi
 73                         homiyoppati                       NaN

 [276 rows x 4 columns],
                             tam              kan                    mal  \
 100                       kalai              NaN                   kala
 2757              piratyekamaka              NaN           pratyekamayi
 2657            akankaramillata  nirabhimanavada       ahankaramillatta
 471                       alavu              ala                   alav
 149   talaiyil_kontaiyulla_kili              NaN  talayil_puvulla_tatta
 ...                         ...              ...                    ...
 2194              vakkucaturyam     vak_caturate            vakcaturyam
 1097                  ataiyalam              NaN               atayalam
 1960                      kerej          gyareju                 gyarej
 2303                   kalainan         kalavida                    NaN
 2213                 apacakunam              NaN             dussakunam

                   tel
 100               NaN
 2757      pratyekanga
 2657  ahankara_rahita
 471               NaN
 149               NaN
 ...               ...
 2194      vakcaturyam
 1097              NaN
 1960           gyarej
 2303     kalakovidudu
 2213       apasakunam

 [276 rows x 4 columns])

In [ ]:
# combine kannada, malayalam, and telugu into one word
def combine_inputs(row):
    combined = []
    for i in range(max(len(row["kan"]), len(row["mal"]), len(row["tel"]))):
        if i < len(row["kan"]):
            if row["kan"] != "NaN":
                combined.append(row["kan"][i])

        if i < len(row["mal"]):
            if row["mal"] != "NaN":
                combined.append(row["mal"][i])

        if i < len(row["tel"]):
            if row["tel"] != "NaN":
                combined.append(row["tel"][i])

    return "".join(combined)

In [ ]:
# training data
train_inputs = train.apply(combine_inputs, axis=1)
train_targets = train['tam']

# validation data
valid_inputs = valid.apply(combine_inputs, axis=1)
valid_targets = valid['tam']

# testing data
test_inputs = test.apply(combine_inputs, axis=1)
test_targets = test['tam']

In [33]:
# save files
train_inputs.to_csv('..\\data\\train_inputs.txt', index=False, header=False)
train_targets.to_csv('..\\data\\train_targets.txt', index=False, header=False)

valid_inputs.to_csv('..\\data\\valid_inputs.txt', index=False, header=False)
valid_targets.to_csv('..\\data\\valid_targets.txt', index=False, header=False)

test_inputs.to_csv('..\\data\\test_inputs.txt', index=False, header=False)
test_targets.to_csv('..\\data\\test_targets.txt', index=False, header=False)

In [ ]:
# combine kannada, malayalam, and telugu into many spaces
def combine_inputs2(row):
    combined = []
    for i in range(max(len(row["kan"]), len(row["mal"]), len(row["tel"]))):
        if i < len(row["kan"]):
            if row["kan"] != "NaN":
                combined.append(row["kan"][i])

        if i < len(row["mal"]):
            if row["mal"] != "NaN":
                combined.append(row["mal"][i])

        if i < len(row["tel"]):
            if row["tel"] != "NaN":
                combined.append(row["tel"][i])

    return " ".join(combined)

In [47]:
def split_tamil(row):
    return " ".join(list(row))

In [48]:
# training data
train_inputs2 = train.apply(combine_inputs2, axis=1)
train_targets2 = train['tam'].apply(split_tamil)

# validation data
valid_inputs2 = valid.apply(combine_inputs2, axis=1)
valid_targets2 = valid['tam'].apply(split_tamil)

# testing data
test_inputs2 = test.apply(combine_inputs2, axis=1)
test_targets2 = test['tam'].apply(split_tamil)

In [49]:
# save files
train_inputs2.to_csv('..\\data\\train_inputs2.txt', index=False, header=False)
train_targets2.to_csv('..\\data\\train_targets2.txt', index=False, header=False)

valid_inputs2.to_csv('..\\data\\valid_inputs2.txt', index=False, header=False)
valid_targets2.to_csv('..\\data\\valid_targets2.txt', index=False, header=False)

test_inputs2.to_csv('..\\data\\test_inputs2.txt', index=False, header=False)
test_targets2.to_csv('..\\data\\test_targets2.txt', index=False, header=False)

In [62]:
combined_words = pd.concat([train_inputs, train_targets, valid_inputs, valid_targets, test_inputs, test_targets], ignore_index=True, axis=0)
combined_words

0                    cinna
1                   kodali
2       aannyyaayyaadmaaya
3          natakiyavadanta
4                   haradu
               ...
5513         vakkucaturyam
5514             ataiyalam
5515                 kerej
5516              kalainan
5517            apacakunam
Length: 5518, dtype: object

In [63]:
combined_words.to_csv("..\\data\\trial2\\combined.txt", index=False, header=False)

In [65]:
import sentencepiece as spm

# Train SentencePiece model
spm.SentencePieceTrainer.train(input='..\\data\\trial2\\combined.txt',
                               model_prefix='..\\data\\trial2\\spm',
                               vocab_size=5260)

In [67]:
# Load the trained SentencePiece model
sp = spm.SentencePieceProcessor(model_file="..\\data\\trial2\\spm.model")

# Tokenize the training dataset (inputs and targets)
with open("..\\data\\trial2\\train_inputs.txt", "r", encoding="utf-8") as infile, open("..\\data\\trial2\\train_inputs_spm.txt", "w", encoding="utf-8") as outfile:
    for line in infile:
        tokens = sp.encode(line.strip(), out_type=str)
        outfile.write(" ".join(tokens) + "\n")

with open("..\\data\\trial2\\train_targets.txt", "r", encoding="utf-8") as infile, open("..\\data\\trial2\\train_targets_spm.txt", "w", encoding="utf-8") as outfile:
    for line in infile:
        tokens = sp.encode(line.strip(), out_type=str)
        outfile.write(" ".join(tokens) + "\n")

# Tokenize the validation dataset (inputs and targets)
with open("..\\data\\trial2\\valid_inputs.txt", "r", encoding="utf-8") as infile, open("..\\data\\trial2\\valid_inputs_spm.txt", "w", encoding="utf-8") as outfile:
    for line in infile:
        tokens = sp.encode(line.strip(), out_type=str)
        outfile.write(" ".join(tokens) + "\n")

with open("..\\data\\trial2\\valid_targets.txt", "r", encoding="utf-8") as infile, open("..\\data\\trial2\\valid_targets_spm.txt", "w", encoding="utf-8") as outfile:
    for line in infile:
        tokens = sp.encode(line.strip(), out_type=str)
        outfile.write(" ".join(tokens) + "\n")

# Tokenize the testing dataset (inputs only, since targets are not needed for translation)
with open("..\\data\\trial2\\test_inputs.txt", "r", encoding="utf-8") as infile, open("..\\data\\trial2\\test_inputs_spm.txt", "w", encoding="utf-8") as outfile:
    for line in infile:
        tokens = sp.encode(line.strip(), out_type=str)
        outfile.write(" ".join(tokens) + "\n")

In [21]:
# Re-encode the input file to UTF-8
input_file = "..\\data\\single_test_input.txt"
output_file = "..\\data\\single_test_input_utf8.txt"

with open(input_file, "rb") as infile, open(output_file, "w", encoding="utf-8") as outfile:
    for line in infile:
        decoded_line = line.decode("utf-8", errors="replace")
        outfile.write(decoded_line)

In [ ]:
single_test = ["▁jot e ▁jod i ▁ N a N", "▁ N a N ▁kala ▁ N a N", "▁tiraskari su ▁ N a N ▁tiraskari ncu"]
single_test_decoded = []

for i in single_test:
    sp = spm.SentencePieceProcessor(model_file="../data/trial2/spm.model")
    single_test_decoded.append(sp.decode(i.strip().split()))

single_test_decoded

['jote jodi NaN', 'NaN kala NaN', 'tiraskarisu NaN tiraskarincu']

In [ ]:
# Load the trained SentencePiece model
sp = spm.SentencePieceProcessor(model_file="../data/trial2/spm.model")

# Detokenize the translated outputs
with open("..\\data\\test_outputs_spm.txt", "r", encoding="utf-8") as infile, open("..\\data\\test_outputs.txt", "w", encoding="utf-8") as outfile:
    for line in infile:
        detokenized = sp.decode(line.strip().split())
        outfile.write(detokenized + "\n")